{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 55,
      "versionNonce": 720755502,
      "isDeleted": false,
      "id": "pmEw99frGH5T4lRtX1jrz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.0000610351562,
      "y": 312.22222900390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.11114501953125,
      "height": 306.66668701171875,
      "seed": 1458526450,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686824243631,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.11114501953125,
          306.66668701171875
        ]
      ]
    },
    {
      "type": "line",
      "version": 47,
      "versionNonce": 206255794,
      "isDeleted": false,
      "id": "ZsW1eNNAGOU03y7QyvLcU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.3333740234375,
      "y": 313.3333435058594,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 543.3333740234375,
      "height": 3.333343505859375,
      "seed": 487770034,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686824243631,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          543.3333740234375,
          3.333343505859375
        ]
      ]
    },
    {
      "type": "line",
      "version": 110,
      "versionNonce": 439240046,
      "isDeleted": false,
      "id": "ebpgZc3BST79tMGIiufy4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1197.5055185483861,
      "y": 315.6727172888815,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.11114501953125,
      "height": 306.66668701171875,
      "seed": 1600430066,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686824243631,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.11114501953125,
          306.66668701171875
        ]
      ]
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 450203762,
      "isDeleted": false,
      "id": "Jau3OCKB8plkInTXqFpP3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1333.22216796875,
      "y": 249.99998474121094,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 794.2994384765625,
      "height": 125,
      "seed": 2115138226,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686824243632,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nodes: coords, boundary conditions, id, name, loads\n\nelements: [nodes], props, id, name, member type, local axis, end_conditions, loads\n\nload: point loads, UDL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nodes: coords, boundary conditions, id, name, loads\n\nelements: [nodes], props, id, name, member type, local axis, end_conditions, loads\n\nload: point loads, UDL",
      "lineHeight": 1.25,
      "baseline": 117
    },
    {
      "type": "arrow",
      "version": 138,
      "versionNonce": 1398761390,
      "isDeleted": false,
      "id": "3YmYQOc8w0HgZItXaYebk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.5556030273437,
      "y": 751.1112060546875,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 123.33331298828125,
      "height": 1.111083984375,
      "seed": 1434701038,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686824243632,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          123.33331298828125,
          1.111083984375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 89,
      "versionNonce": 577679922,
      "isDeleted": false,
      "id": "4pHo0txjfJ12FQaLGv5xF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.7778015136719,
      "y": 746.6666870117188,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 114.4444580078125,
      "seed": 646541934,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686824243632,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "p3LCfHk_WzStPnOQ9Gps6",
        "focus": 0.9498806905410073,
        "gap": 5.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -114.4444580078125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 73,
      "versionNonce": 112345582,
      "isDeleted": false,
      "id": "Bd7hkSq_vrHvEAAcV7owE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.22222900390625,
      "y": 746.6666870117188,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 68.888916015625,
      "height": 58.88885498046875,
      "seed": 1829076338,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686824243632,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          68.888916015625,
          -58.88885498046875
        ]
      ]
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 637377522,
      "isDeleted": false,
      "id": "kBp45s1ZXPSpFuFl0fsyY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.0000305175781,
      "y": 740.0000610351562,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 11.239990234375,
      "height": 25,
      "seed": 207599282,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686824243632,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "x",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1999623214,
      "isDeleted": false,
      "id": "vE7wqGIlTRzXKJSzLjOa5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.4911193847656,
      "y": 676.7222290039062,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 9.379989624023438,
      "height": 25,
      "seed": 2019695602,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686824243632,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "y",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 864636338,
      "isDeleted": false,
      "id": "p3LCfHk_WzStPnOQ9Gps6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.4911193847656,
      "y": 601.7222290039062,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 11.439987182617188,
      "height": 25,
      "seed": 1669154674,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "4pHo0txjfJ12FQaLGv5xF",
          "type": "arrow"
        }
      ],
      "updated": 1686824243632,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "z",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "z",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 515972718,
      "isDeleted": false,
      "id": "WPZIuLn7smVAa8EmDm_U-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.2222290039062,
      "y": 613.3333740234375,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1442343410,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686824243632,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 390009586,
      "isDeleted": false,
      "id": "YTlVqhZ8OHTqq01PaHEQA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.2900009155273,
      "y": 290.16668701171875,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 1839025906,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686824243633,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1378820270,
      "isDeleted": false,
      "id": "Mz2VXYH8sjYnNO3561LCO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1201.2900009155273,
      "y": 300.16668701171875,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 608336750,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686824243632,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1583543662,
      "isDeleted": false,
      "id": "2av6yy9gP1uEzPZODqko6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1204.2900009155273,
      "y": 610.1666870117188,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 1334549554,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1686824364307,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 104,
      "versionNonce": 8420462,
      "isDeleted": false,
      "id": "EkRd9zilaU6Nl9sixxL-X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.6666870117188,
      "y": 500.0000305175781,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 90,
      "seed": 1311067438,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686824253393,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -90
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 355,
      "versionNonce": 579045042,
      "isDeleted": false,
      "id": "w1cf_hrun_IsaOxm8C9Qv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1223.9971854900987,
      "y": 507.5136038375972,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 2.22216796875,
      "height": 84.44442749023438,
      "seed": 843074354,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686824364307,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.22216796875,
          -84.44442749023438
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 912143210,
      "isDeleted": false,
      "id": "7ZIFfBh_R5CCK8SvnFR1k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1505.3346590756973,
      "y": 892.2636439880512,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 483.0294610362482,
      "height": 291.2925734201815,
      "seed": 661518698,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "7hIktk6VcV12HDbjg4rqQ",
          "type": "arrow"
        }
      ],
      "updated": 1688638582715,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 123,
      "versionNonce": 769626806,
      "isDeleted": false,
      "id": "JvMpAPEca5vI5nGrBOknE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1505.334591560177,
      "y": 964.779498891303,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 481.8003409868345,
      "height": 0,
      "seed": 104988394,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688638541893,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          481.8003409868345,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 1335925674,
      "isDeleted": false,
      "id": "BF16zYJU2uhBPHutq7--t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1700.7588055667256,
      "y": 906.8452685478462,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 83.30397033691406,
      "height": 45,
      "seed": 1069029750,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688638541893,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Node",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 1829227510,
      "isDeleted": false,
      "id": "upzTqDkXvTd1MNzuiRx98",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1553.268720630353,
      "y": 1094.916843012973,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 385.25189208984375,
      "height": 35,
      "seed": 2117747638,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688638541893,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "get_node_coords_as_list()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get_node_coords_as_list()",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 163165558,
      "isDeleted": false,
      "id": "IAK6-3GFIOeiuKKgHta6B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1401.6139005731252,
      "y": 430.3665606378312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 389.0754089355469,
      "height": 89.24697146849552,
      "seed": 1930451242,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688643559791,
      "link": null,
      "locked": false,
      "fontSize": 71.39757717479641,
      "fontFamily": 1,
      "text": "Inheritance",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inheritance",
      "lineHeight": 1.25,
      "baseline": 62
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 555980394,
      "isDeleted": false,
      "id": "jE8VZ_N433P6HFxCjoF0g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1558.525093659767,
      "y": 1044.1311543444672,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 88.25596618652344,
      "height": 35,
      "seed": 1652966250,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688638541893,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "coords",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "coords",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 229215414,
      "isDeleted": false,
      "id": "WhAqbFdpu5k_I9-BpenJ9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2042.4975195099296,
      "y": 893.2467881176615,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 483.0294610362482,
      "height": 291.2925734201815,
      "seed": 1777392234,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "eoznPirSzYcAAdYcbyeKz",
          "type": "arrow"
        }
      ],
      "updated": 1688638589952,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 173,
      "versionNonce": 1009895030,
      "isDeleted": false,
      "id": "txt2eYG1khGbHkP-p2z-l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2042.497451994409,
      "y": 965.7626430209132,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 481.8003409868345,
      "height": 0,
      "seed": 1820196138,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688638541893,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          481.8003409868345,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 764183530,
      "isDeleted": false,
      "id": "yGVUP_Qi4oQcpdn6cKxGP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2237.921666000958,
      "y": 907.8284126774565,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 65.66398620605469,
      "height": 45,
      "seed": 1322829802,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688638541893,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Bar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bar",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 576554934,
      "isDeleted": false,
      "id": "GlKnVllnExSLZAz1Y9_YM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2090.431581064585,
      "y": 1095.899987142583,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 334.26385498046875,
      "height": 35,
      "seed": 420231850,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688638541893,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "get_node_ids_as_list()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get_node_ids_as_list()",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 1642624682,
      "isDeleted": false,
      "id": "VeXrYUofUY51OAvJNCw_D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2095.687954093999,
      "y": 1045.1142984740775,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 75.03996276855469,
      "height": 35,
      "seed": 432231786,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688638541893,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "nodes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nodes",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 225,
      "versionNonce": 1861995062,
      "isDeleted": false,
      "id": "qlswVKQSbn_SqVHt4a2Zq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1791.8878745080654,
      "y": 549.1037404606889,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 483.0294610362482,
      "height": 162.23888413189638,
      "seed": 2016375658,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "7hIktk6VcV12HDbjg4rqQ",
          "type": "arrow"
        },
        {
          "id": "eoznPirSzYcAAdYcbyeKz",
          "type": "arrow"
        }
      ],
      "updated": 1688638592555,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 174,
      "versionNonce": 660310838,
      "isDeleted": false,
      "id": "VjHJEUOpNEdJfIGJsTw8n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1791.8878069925452,
      "y": 621.6195953639406,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 481.8003409868345,
      "height": 0,
      "seed": 1233221162,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688638554519,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          481.8003409868345,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 1792566262,
      "isDeleted": false,
      "id": "R5OeYz99KDimkiO7xi4wL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1987.3120209990936,
      "y": 563.6853650204837,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 89.45997619628906,
      "height": 45,
      "seed": 251994346,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688638559397,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Thing",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Thing",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 1683654058,
      "isDeleted": false,
      "id": "nE7VZB7tAnA3NKrJ7XQ9w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1845.225971861634,
      "y": 651.562211445392,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 163.88388061523438,
      "height": 35,
      "seed": 155717930,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688642251861,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "thing_id: int",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "thing_id: int",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "arrow",
      "version": 444,
      "versionNonce": 1318167082,
      "isDeleted": false,
      "id": "7hIktk6VcV12HDbjg4rqQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1746.6703336332134,
      "y": 886.3591287130827,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238.67807004018755,
      "height": 170.48023160167781,
      "seed": 1313299370,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688638585955,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7ZIFfBh_R5CCK8SvnFR1k",
        "focus": -0.4767481690180409,
        "gap": 5.904515274968617
      },
      "endBinding": {
        "elementId": "qlswVKQSbn_SqVHt4a2Zq",
        "focus": -0.20239308910261505,
        "gap": 4.536272518819601
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          238.67807004018755,
          -170.48023160167781
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 553,
      "versionNonce": 1332425910,
      "isDeleted": false,
      "id": "eoznPirSzYcAAdYcbyeKz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2282.5918906054594,
      "y": 874.1092863205199,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.8973464754531,
      "height": 155.73126361735274,
      "seed": 1496304874,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688638592977,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WhAqbFdpu5k_I9-BpenJ9",
        "focus": 0.46564134918573885,
        "gap": 19.137501797141454
      },
      "endBinding": {
        "elementId": "qlswVKQSbn_SqVHt4a2Zq",
        "focus": 0.1105774712279883,
        "gap": 7.035398110581923
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -182.8973464754531,
          -155.73126361735274
        ]
      ]
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 1073545770,
      "isDeleted": false,
      "id": "G22t9GNSwi4VSYk8h1t8H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.6202378659265975,
      "x": 1794.3818487659362,
      "y": 774.9621004162934,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.01197814941406,
      "height": 35,
      "seed": 534162922,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688642301379,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "is a",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "is a",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 403,
      "versionNonce": 705732726,
      "isDeleted": false,
      "id": "psJNBlimPIctbnePyOfEs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.7853996039121149,
      "x": 2185.5427414672686,
      "y": 763.654533539287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.01197814941406,
      "height": 35,
      "seed": 38666154,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688642309063,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "is a",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "is a",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 367,
      "versionNonce": 897621814,
      "isDeleted": false,
      "id": "yQhW50rm1Gtav2K8wWGfP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1555.887741648163,
      "y": 994.2303656797083,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 163.88388061523438,
      "height": 35,
      "seed": 1143488490,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688643725656,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "thing_id: int",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "thing_id: int",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 393,
      "versionNonce": 1788709418,
      "isDeleted": false,
      "id": "cGv-kOYonY0O5qj4Ya5Ps",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2095.209213059562,
      "y": 995.4594857291224,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 163.88388061523438,
      "height": 35,
      "seed": 1708345462,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688643729785,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "thing_id: int",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "thing_id: int",
      "lineHeight": 1.25,
      "baseline": 24
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}